{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 84,
  "lineage": "8c1f7bb9-3842-910a-4e2d-5194f680bd07",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a5ba5a6f-5c8e-44e2-b065-9957e23fa095/resourceGroups/example-resources/providers/Microsoft.Network/networkSecurityGroups/mytg-nsg",
            "location": "westeurope",
            "name": "mytg-nsg",
            "resource_group_name": "example-resources",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow_HTTP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a5ba5a6f-5c8e-44e2-b065-9957e23fa095/resourceGroups/example-resources",
            "location": "westeurope",
            "name": "example-resources",
            "tags": {
              "terraform": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "adls",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": null,
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/a5ba5a6f-5c8e-44e2-b065-9957e23fa095/resourceGroups/example-resources/providers/Microsoft.Storage/storageAccounts/jeevanth",
            "identity": [
              {
                "principal_id": "c222451c-136a-468f-bc9a-19002e6a0546",
                "tenant_id": "ab10f816-b377-4d38-bfc9-4cd3fb476390",
                "type": "SystemAssigned"
              }
            ],
            "is_hns_enabled": true,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "jeevanth",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "sKBdIhhjGpTbow1D9MB/7bT3ks+k7sGZZV+sLpUYWekSEa0NSPSSOqblh21Xhzm5GdUKDMlLOlJo+AStsHofhw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://jeevanth.blob.core.windows.net/;AccountName=jeevanth;AccountKey=sKBdIhhjGpTbow1D9MB/7bT3ks+k7sGZZV+sLpUYWekSEa0NSPSSOqblh21Xhzm5GdUKDMlLOlJo+AStsHofhw==",
            "primary_blob_endpoint": "https://jeevanth.blob.core.windows.net/",
            "primary_blob_host": "jeevanth.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jeevanth;AccountKey=sKBdIhhjGpTbow1D9MB/7bT3ks+k7sGZZV+sLpUYWekSEa0NSPSSOqblh21Xhzm5GdUKDMlLOlJo+AStsHofhw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://jeevanth.dfs.core.windows.net/",
            "primary_dfs_host": "jeevanth.dfs.core.windows.net",
            "primary_file_endpoint": "https://jeevanth.file.core.windows.net/",
            "primary_file_host": "jeevanth.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://jeevanth.queue.core.windows.net/",
            "primary_queue_host": "jeevanth.queue.core.windows.net",
            "primary_table_endpoint": "https://jeevanth.table.core.windows.net/",
            "primary_table_host": "jeevanth.table.core.windows.net",
            "primary_web_endpoint": "https://jeevanth.z6.web.core.windows.net/",
            "primary_web_host": "jeevanth.z6.web.core.windows.net",
            "queue_properties": null,
            "resource_group_name": "example-resources",
            "secondary_access_key": "Gi2cDv9lbZcmI5tfuM92m7c90lLNoZ35O6PAVrevnCDXYO8pgX+4HJnA+kji93PQdxDfVl+lqPLH+ASty3DPaQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jeevanth;AccountKey=Gi2cDv9lbZcmI5tfuM92m7c90lLNoZ35O6PAVrevnCDXYO8pgX+4HJnA+kji93PQdxDfVl+lqPLH+ASty3DPaQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a5ba5a6f-5c8e-44e2-b065-9957e23fa095/resourceGroups/example-resources/providers/Microsoft.Network/virtualNetworks/mytg-vnet/subnets/mytg-subnet",
            "name": "mytg-subnet",
            "resource_group_name": "example-resources",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "mytg-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.sample",
            "azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a5ba5a6f-5c8e-44e2-b065-9957e23fa095/resourceGroups/example-resources/providers/Microsoft.Network/virtualNetworks/mytg-vnet/subnets/mytg-subnet",
            "network_security_group_id": "/subscriptions/a5ba5a6f-5c8e-44e2-b065-9957e23fa095/resourceGroups/example-resources/providers/Microsoft.Network/networkSecurityGroups/mytg-nsg",
            "subnet_id": "/subscriptions/a5ba5a6f-5c8e-44e2-b065-9957e23fa095/resourceGroups/example-resources/providers/Microsoft.Network/virtualNetworks/mytg-vnet/subnets/mytg-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.example",
            "azurerm_resource_group.sample",
            "azurerm_subnet.example",
            "azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "4d89c199-8b5d-4ed5-a1e5-da5c0757dc19",
            "id": "/subscriptions/a5ba5a6f-5c8e-44e2-b065-9957e23fa095/resourceGroups/example-resources/providers/Microsoft.Network/virtualNetworks/mytg-vnet",
            "location": "westeurope",
            "name": "mytg-vnet",
            "resource_group_name": "example-resources",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/a5ba5a6f-5c8e-44e2-b065-9957e23fa095/resourceGroups/example-resources/providers/Microsoft.Network/virtualNetworks/mytg-vnet/subnets/mytg-subnet",
                "name": "mytg-subnet",
                "security_group": "/subscriptions/a5ba5a6f-5c8e-44e2-b065-9957e23fa095/resourceGroups/example-resources/providers/Microsoft.Network/networkSecurityGroups/mytg-nsg"
              }
            ],
            "tags": {
              "terraform": "terraform"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.sample"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
